
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>双连通分量 &amp;&amp; 强连通分量 | Gorden&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gorden Wang">
    

    
    <meta name="description" content="对双连通分量和强连通分量的简单介绍">
<meta name="keywords" content="图论,割,DFS,双联通分量,强连通分量">
<meta property="og:type" content="article">
<meta property="og:title" content="双连通分量 &amp;&amp; 强连通分量">
<meta property="og:url" content="https://Gorden2001.github.io/2017/05/18/双连通分量&&强连通分量/index.html">
<meta property="og:site_name" content="Gorden&#39;s Blog">
<meta property="og:description" content="对双连通分量和强连通分量的简单介绍">
<meta property="og:updated_time" content="2017-05-19T11:21:00.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双连通分量 &amp;&amp; 强连通分量">
<meta name="twitter:description" content="对双连通分量和强连通分量的简单介绍">

    
    <link rel="alternative" href="/atom.xml" title="Gorden&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Gorden&#39;s Blog" title="Gorden&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Gorden&#39;s Blog">Gorden&#39;s Blog</a></h1>
				<h2 class="blog-motto">面对强大的对手，明知不敌，也要毅然亮剑，即使倒下，也要成为一座山，一道岭！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/05/18/双连通分量&&强连通分量/" title="双连通分量 &amp;&amp; 强连通分量" itemprop="url">双连通分量 &amp;&amp; 强连通分量</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gorden Wang" target="_blank" itemprop="author">Gorden Wang</a>
		
  <p class="article-time">
    <time datetime="2017-05-18T13:33:33.000Z" itemprop="datePublished"> 发表于 2017-05-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#双连通分量"><span class="toc-number">1.</span> <span class="toc-text">双连通分量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#边双连通分量"><span class="toc-number">1.1.</span> <span class="toc-text">边双连通分量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点双连通分量"><span class="toc-number">1.2.</span> <span class="toc-text">点双连通分量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强连通分量"><span class="toc-number">2.</span> <span class="toc-text">强连通分量</span></a></li></ol>
		
		</div>
		
		<p>对双连通分量和强连通分量的简单介绍<br><a id="more"></a></p>
<h1 id="双连通分量"><a href="#双连通分量" class="headerlink" title="双连通分量"></a>双连通分量</h1><p>双联通分量分为点双连通分量、边双连通分量。<br>是指无向图中任意两点经过点（边）至少有两条路径互相到达的极大子图。</p>
<h2 id="边双连通分量"><a href="#边双连通分量" class="headerlink" title="边双连通分量"></a>边双连通分量</h2><p>在无向图中，边-双连通的极大子图称为边双连通分量。<br>不难发现一条性质：除了割边，其他每条边都仅仅属于一个边双。<br>于是，在求出割边后重新进行一次搜索，不走割边。得到的连通块就是边双。</p>
<h2 id="点双连通分量"><a href="#点双连通分量" class="headerlink" title="点双连通分量"></a>点双连通分量</h2><p>在无向图中，点-双连通的极大子图称为点双连通分量。<br>大家可能想问，能否类比边双的求法，不走割点求连通块呢？<br>答案是不行的，因为任意割点都是至少两个点双的公共点。而且，点双之间最多只有一个公共点，并且肯定是割点，所以，处理点是有问题的。<br>考虑到dfs的顺序，我们可以使用一个栈保存边。满足条件的边的顶点就属于该点双。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span> <span class="params">( <span class="keyword">int</span> x, <span class="keyword">int</span> fa )</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i, u, son = <span class="number">0</span> ;</div><div class="line">	low[x] = pre[x] = ++clk ;</div><div class="line">	<span class="keyword">for</span> ( i = be[x] ; i ; i = nxt[i] ) &#123;</div><div class="line">		u = to[i] ;</div><div class="line">		<span class="keyword">if</span> ( !pre[u] ) &#123;</div><div class="line">			++ son ;</div><div class="line">			stk.push( (edge)&#123;x,u&#125; ) ;</div><div class="line">			dfs(u,x) ;</div><div class="line">			low[x] = min( low[x], low[u] ) ;</div><div class="line">			<span class="keyword">if</span> ( low[u] &gt;= pre[x] ) &#123;</div><div class="line">				iscut[x] = <span class="number">1</span> ;</div><div class="line">				bcc[++cnt].clear() ;</div><div class="line">				edge ex ;</div><div class="line">				<span class="keyword">do</span> &#123;</div><div class="line">					ex = stk.top() ; stk.pop() ;</div><div class="line">					<span class="keyword">if</span> ( bccno[ex.u] != cnt ) bccno[ex.u] = cnt, bcc[cnt].push_back(ex.u) ;</div><div class="line">					<span class="keyword">if</span> ( bccno[ex.v] != cnt ) bccno[ex.v] = cnt, bcc[cnt].push_back(ex.v) ;</div><div class="line">				&#125; <span class="keyword">while</span> ( ex.u!=x || ex.v!=u ) ;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> low[x] = min( low[x], pre[u] ) ;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> ( fa&lt;<span class="number">0</span> &amp;&amp; son==<span class="number">1</span> ) iscut[x] = <span class="number">0</span> ;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="强连通分量"><a href="#强连通分量" class="headerlink" title="强连通分量"></a>强连通分量</h1><p>在有向图中，任意两点可以相互到达的极大子图称为强连通分量。<br>显然的一条性质是，将每一个强连通分量看作一个点，可以得到一个DAG（有向无环图）。<br>类似的，还是利用dfs的性质，用个栈存点就行了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span> <span class="params">( <span class="keyword">int</span> x )</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i, u ;</div><div class="line">	s.push(x) ;</div><div class="line">	<span class="keyword">int</span> lowx = pre[x] = ++clk, lowu ;</div><div class="line">	<span class="keyword">for</span> ( i = be[x] ; i ; i = nxt[i] ) &#123;</div><div class="line">		u = to[i] ;</div><div class="line">		<span class="keyword">if</span> ( !pre[u] ) &#123;</div><div class="line">			lowu = dfs(u) ;</div><div class="line">			lowx = min( lowx, lowu ) ;</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> ( !sccno[u] ) lowx = min( lowx, pre[u] ) ;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> ( lowx == pre[x] ) &#123;</div><div class="line">		++cnt ;</div><div class="line">		<span class="keyword">while</span> ( !s.empty() ) &#123;</div><div class="line">			u = s.top() ;</div><div class="line">			s.pop() ;</div><div class="line">			sccno[u] = cnt ;</div><div class="line">			<span class="keyword">if</span> ( u == x ) <span class="keyword">break</span> ;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> lowx ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">find_scc</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i ++ )</div><div class="line">		<span class="keyword">if</span> ( !pre[i] ) dfs(i) ;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/图论/">图论</a><a href="/tags/割/">割</a><a href="/tags/DFS/">DFS</a><a href="/tags/双联通分量/">双联通分量</a><a href="/tags/强连通分量/">强连通分量</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://Gorden2001.github.io/2017/05/18/双连通分量&&强连通分量/" data-title="双连通分量 &amp;&amp; 强连通分量 | Gorden&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/05/19/LA3523-双连通分量/" title="LA3523 双连通分量">
  <strong>上一篇：</strong><br/>
  <span>
  LA3523 双连通分量</span>
</a>
</div>


<div class="next">
<a href="/2017/05/15/UVa11374-最短路-枚举/"  title="UVa11374 最短路 枚举">
 <strong>下一篇：</strong><br/> 
 <span>UVa11374 最短路 枚举
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#双连通分量"><span class="toc-number">1.</span> <span class="toc-text">双连通分量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#边双连通分量"><span class="toc-number">1.1.</span> <span class="toc-text">边双连通分量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点双连通分量"><span class="toc-number">1.2.</span> <span class="toc-text">点双连通分量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强连通分量"><span class="toc-number">2.</span> <span class="toc-text">强连通分量</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/图论/" title="图论">图论<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/DFS/" title="DFS">DFS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/割/" title="割">割<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/搜索/" title="搜索">搜索<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/欧拉回路/" title="欧拉回路">欧拉回路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/最短路/" title="最短路">最短路<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/差分约束/" title="差分约束">差分约束<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/其他/" title="其他">其他<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/双联通分量/" title="双联通分量">双联通分量<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/强连通分量/" title="强连通分量">强连通分量<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/计算几何/" title="计算几何">计算几何<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/双连通分量/" title="双连通分量">双连通分量<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Gorden <br/>
			Never give up!</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:Gorden2001@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Gorden Wang">Gorden Wang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_null'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3Dnull' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: 'null'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
